; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "bomberman"
#define MyAppVersion "1.0"
#define MyAppExeName "bomberman.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{76070DC2-C18B-478E-B8E3-63161DCEE479}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=bomberman_installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\corren_r\Documents\EPITECH\INDIE\cpp_indie_studio\exec_dir\Debug\bomberman.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\corren_r\Documents\EPITECH\INDIE\cpp_indie_studio\exec_dir\Debug\bomberman.ilk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\corren_r\Documents\EPITECH\INDIE\cpp_indie_studio\exec_dir\Debug\bomberman.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\corren_r\Documents\EPITECH\INDIE\cpp_indie_studio\exec_dir\Debug\ikpFlac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\corren_r\Documents\EPITECH\INDIE\cpp_indie_studio\exec_dir\Debug\ikpMP3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\corren_r\Documents\EPITECH\INDIE\cpp_indie_studio\exec_dir\Debug\irrKlang.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\corren_r\Documents\EPITECH\INDIE\cpp_indie_studio\exec_dir\Debug\Irrlicht.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\corren_r\Documents\EPITECH\INDIE\cpp_indie_studio\exec_dir\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

